OPENAI_API_KEY=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
SERPER_API_KEY=c63aab89d352b170c37d7df3668a6be557b5e090
SENDER_EMAIL=deepakrawat12@gmail.com
SENDER_PASSWORD=wypz rrks seeu kkum
OPENAI_MODEL=gpt-4o-mini